/* global settings */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    padding: 2px;
}

@media (max-width: 820px) {

body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    
}

.news {
    margin: 10px;
    padding: 5px;
    border: solid red 2px;
    /* max-height: 150px; */
}

#articles {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


#articles img {
    max-width: 100%;
    max-height: 250px;
    display: flex;
    justify-self: center;
    align-self: center;
}

#news-preferrences, #alarm-interface {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    line-height: 1.3rem;
}






nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    padding: 15px;
    height: 100vh;
    border: purple solid 2px;
}

nav ul {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 50%;
    border: green solid 2px;
    height: 100%;
}

nav ul li {
    color: var(--accent-color-2);
    font-size: larger;
    border: red solid 2px;
    /* padding: 10px; */
    margin-right: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
}

nav ul li a {
    border: blue solid 2px;
    padding: 10px;
}

}    

